{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shibes-api",
  "main": "./src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "SHIBES_LOL_DB",
      "database_name": "shibes_lol_db",
      "database_id": "3b4d9d21-3011-40be-b724-f30c361df4b3",
      "migrations_dir": "src/infrastructure/database/drizzle/out",
      "remote": true,
    },
  ],
  "routes": [
    {
      "pattern": "api.shibes.lol",
      "custom_domain": true,
    },
  ],
}
